
DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=js-executor
TB_NODE_DOCKER_NAME=app-node
WEB_UI_DOCKER_NAME=web-ui
MQTT_TRANSPORT_DOCKER_NAME=mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=http-transport
COAP_TRANSPORT_DOCKER_NAME=coap-transport

TB_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or cassandra (Cassandra).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.cassandra.yml for details).

DATABASE=cassandra

LOAD_BALANCER_NAME=haproxy-certbot
