# ThingsBoard server configuration for Cassandra database

DATABASE_TS_TYPE=cassandra
DATABASE_ENTITIES_TYPE=cassandra
CASSANDRA_URL=cassandra1.smartspaceai.com:9042
CASSANDRA_USE_CREDENTIALS=true
CASSANDRA_USERNAME=thingsboard
CASSANDRA_PASSWORD=th1ngsbo4rd!
